server:
  port: 8080
spring:
  application:
    name: gateway-service
  cloud:
    consul:
      enabled: true
      discovery:
        register: false
        registerHealthCheck: false
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
          url-expression: "'lb:http://'+serviceId"
      routes:
        - id: deny-order-service
          uri: lb://order
          predicates:
            - Path=/apps/order/api/order/secure
          filters:
            - SetStatus=401
        - id: order-service
          uri: lb://order
          predicates:
            - Path=/apps/order/**
          filters:
            - RewritePath=/apps/order/(?<path>.*), /$\{path}
        - id: customer-service
          uri: lb://customer
          predicates:
            - Path=/apps/customer/**
          filters:
            - RewritePath=/apps/customer/(?<path>.*), /$\{path}
